<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
  
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 0</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="KOMPSAT">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/smrl/3d_lidar_ws/src/kompsat_model/src/meshes/KOMPSAT.stl</uri>
            </mesh>
          </geometry>
        </visual>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="lidar_base">
        <!-- Offset the base by half the lenght of the cylinder -->
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.001087473</ixx>
            <iyy>0.001087473</iyy>
            <izz>0.001092437</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <!-- Radius and length provided by Velodyne -->
              <radius>.04267</radius>
              <length>.05867</length>
            </cylinder>
          </geometry>
        </collision>
        
        <!-- The visual is mostly a copy of the collision -->
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>.04267</radius>
              <length>.05867</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      
      <link name="lidar_top">
        <pose>0 0 0.03 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000090623</ixx>
            <iyy>0.000090623</iyy>
            <izz>0.000091036</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="lidar_top_collision">
          <geometry>
            <cylinder>
              <!-- Radius and length provided by Velodyne -->
              <radius>0.04267</radius>
              <length>0.07357</length>
            </cylinder>
          </geometry>
        </collision>
      
        <!-- The visual is mostly a copy of the collision -->
        <visual name="top_visual">
          <geometry>
            <cylinder>
              <radius>0.04267</radius>
              <length>0.07357</length>
            </cylinder>
          </geometry>
        </visual>
        
        <!--Add a ray sensor, and give it a name -->
        <sensor type="ray" name="sensor">
          
          <pose>0 0 2.03 0 0 0</pose>
          
          <!--Enable visualization to see the rays in the GUI -->
          <visualize>true</visualize>
          
          <!--Set the update rate of the sensor-->
          <update_rate>30</update_rate>
          <ray>
            <!--The scan element contains the horizontal and vertical beams. We are leaving out the vertical beams for this tutorial. -->
            <scan>
              <!--The horizontal beams-->
              <horizontal>
                <!--The velodyne has 16 beams(vlp-16)-->
                <samples>360</samples>
                <!--Resolution is multipled by samples to determine number of simulated beams vs interpolated beams. See: http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution-->
                <resolution>1</resolution>
                
                <!--Minimum angle in radians-->
                <min_angle>-3.14</min_angle>
                <!--Maximum angle in radians-->
                <max_angle>3.14</max_angle>
              </horizontal>
              
              <!--add vertical scan-->
              <vertical>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>1.57</min_angle>
                <max_angle>2.09</max_angle>
              </vertical>
            </scan>
            
            <!--Range defines characteristics of an individual beam-->
            <range>
              <!--minimum distance of the beam-->
              <min>0.5</min>
              <!--maximum distance of the beam-->
              <max>60</max>
              <!--linear resolution of the beam-->
              <resolution>0.02</resolution>
            </range>
          </ray>
          
          <plugin name="velodyne_laser" filename="libgazebo_ros_velodyne_laser.so">
            <ros>
              <namespace>/velodyne</namespace>
              <remapping>scan:=/velodyne_points</remapping>
            </ros>
            
            <topicName>/velodyne_points</topicName>
            <frameName>lidar_link</frameName>
          </plugin>

        </sensor>
      </link>
      
      <joint name="sensor_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="body"/>
        <child link="lidar_base"/>
        <axis xyz="0 0 0"/>
      </joint>
      
      <joint name="inner_sensor_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="lidar_base"/>
        <child link="lidar_top"/>
        <axis xyz="0 0 0"/>
      </joint>
      
    </model>
  </world>
</sdf>

